<!DOCTYPE html>
<html lang="en">
<head>
    <title>front page</title>
    <style>


        .navbar {
            overflow: hidden;
            background-color: black;


        }
        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .subnav {
            float: right;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: black;
            font-family: inherit;
            margin: 0;
        }


        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: black;
        }


        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: black;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: right;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: black;
            color: red;
        }

        .subnav:hover .subnav-content {
            display: inline-block;
            float: right;
        }



















        .pp{
           color: white;
            top: 30.5%;
            position: absolute;
            left: 11%;
            font-weight: bold;
        }
        .h1{
            color: white;
            position: absolute;
            top: 34%;
            left: 11%;
            font-weight: bold;
            font-size: 35px;
            font-family: "Arial Rounded MT Bold";
        }
        .h2{
            color: white;
            position: absolute;
            top: 40%;
            left: 11%;
            font-family: "Arial Rounded MT Bold";
            font-weight: bold;
            font-size: 39px;
        }
        .topleft{
            position: absolute;
            color: white;
              left:3%;
            top:0.1%;
        }
        .logbox{
            color: white;
            position: absolute;
            top:-25%;
            left:25%;

        }
        .moreaboutus{

            color: white;
            position: absolute;
            top:-25%;
            left:16% ;
        }
        .boxx{
            width: 90px;
            color: white;
            padding: 16px;
            border-radius: 1px;
            position: absolute;
            border-style: solid;
            top: 60%;
            left: 11%;
        }
        .boxx2
        {
            width: 40px;
            color: white;
            padding: 10px;
            border-radius: 1px;
            position: absolute;
            border-style: solid;
            top: 60%;
            left: 22%;
            box-sizing: border-box;
            height: 40px;
            width: 10.5%;
        }
        .link{
            color: white;
            text-decoration: none;
        }
        .link:hover{
            color: red;
        }

    </style>
</head>
<body style="background-repeat: no-repeat;background-image: url(redmetallic.jpg); background-color: black;background-position: 50% -35% " >
<div class="head">
<p class="pp">welcome to site</p>
<h2 class="h1">ready to learn</h2>
<h2 class="h2">get started here</h2>
<h3 class="topleft">website</h3>
<div class="boxx">
    <p class="logbox" ><a href="login.html" class="link">Log In!</a></p>
</div>
<div class="boxx2">
<p class="moreaboutus"><a href="#" class="link">more about us </a></p>
</div>
</div>





<div class="navbar">

    <div class="subnav">
        <button class="subnavbtn">Menu</button>
        <div class="subnav-content">
            <a href="#company">sign up</a>
            <a href="#team">hello2</a>
            <a href="#careers">hello3</a>
        </div>
    </div>
</div>

</body>
</html>